REDISTOGO_URL=redis://redis:6379/0
SECRET_KEY=p_o3vp1rg5)t^lxm9-43%0)s-=1qpeq%o7gfq+e4#*!t+_ev82
DEBUG=False # True|False
ALLOWED_HOSTS=0.0.0.0,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db/djangosnippets
DJANGO_SETTINGS_MODULE=djangosnippets.settings.development
SEARCHBOX_SSL_URL=http://elasticsearch:9200/
SESSION_COOKIE_SECURE=False