Somebody with this e-mail address registered a user account at {{ site.domain }}.
To activate your registration, please visit the following page:

http://{{ site.domain }}{% url registration_activate activation_key %}

Note that this page will expire in {{ expiration_days }} day{{ expiration_days|pluralize }}, so act quickly.

If clicking the above link does not work, please copy and paste the link into your browser. 

-------------------------------------------------------------------------------------
If you didn't request it, you may safely delete this message; we won't bug you again.
