bleach==6.3.0
Django==5.2.8
dj-database-url==3.0.1
django-allauth==65.9.0
django-contrib-comments==2.2.0
django-extensions==3.2.3
django-generic-aggregation==0.4.0
django-ratelimit-backend==2.0
django-recaptcha==4.1.0
django-taggit==5.0.1
django-tailwind==4.0.1
ipython==7.33.0
Markdown==3.4.4
Pillow==12.0.0
Pygments==2.19.2
python-akismet==0.4.2
python-dotenv==1.1.1
pydantic==2.11.7
requests==2.32.4
six==1.15.0
urllib3==2.5.0
whitenoise==6.1.0
psycopg2-binary==2.9.10
djangorestframework==3.15.2
django-htmx==1.15.0
django_components==0.141.2
requests-oauthlib==1.3.1
